## ~  UbioZur - https://github.com/UbioZur  ~ ##

# List of packages to install with dnf
# One package per line
# Make sure package exist https://packages.fedoraproject.org/

# Minimal kde Installation (Mandatory inside @kde-desktop)
plasma-desktop
plasma-workspace
#plasma-workspace-wallpapers
plasma-workspace-wayland
sddm
sddm-breeze
sddm-kcm
sddm-wayland-plasma

# Additional Packages (Default in @kde-desktop)
NetworkManager-config-connectivity-fedora
#PackageKit-command-not-found
#abrt-desktop
adwaita-gtk2-theme
akonadi-server
akonadi-server-mysql
ark
audiocd-kio
bluedevil
breeze-icon-theme
colord-kde
cups-pk-helper
dolphin
ffmpegthumbs
#filelight
firewall-config
flatpak-kcm
fprintd-pam
glibc-all-langpacks
kaccounts-integration-qt6
kaccounts-providers
kcharselect
#kde-connect
kde-gtk-config
kde-inotify-survey
kde-partitionmanager
kde-settings-pulseaudio
kdebugsettings
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kdialog
kdnssd
kf6-baloo-file
kfind
#khelpcenter
#kinfocenter
kio-admin
kio-gdrive
kjournald
#kmenuedit
konsole
krdp
krfb
kscreen
kscreenlocker
ksshaskpass
kwalletmanager5
kwebkitpart
kwin
#kwrite
libappindicator-gtk3
pam-kwallet
phonon-qt6-backend-vlc
pinentry-qt
plasma-breeze
#plasma-desktop-doc
plasma-discover
plasma-discover-notifier
plasma-disks
plasma-drkonqi
plasma-nm
plasma-nm-l2tp
#plasma-nm-openconnect
plasma-nm-openswan
#plasma-nm-openvpn
plasma-nm-pptp
plasma-nm-vpnc
plasma-pa
#plasma-print-manager
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
#plasma-welcome
polkit-kde
samba-usershares
signon-kwallet-extension
spectacle
systemd-oomd-defaults
toolbox
udisks2
vlc-plugin-gstreamer
xwaylandvideobridge


# Optional Package (from @kde-desktop)
#plasma-pk-updates

# Added Applications
flatpak
kamera
kcalc
plasma-discover-flatpak
vlc
vlc-plugin-ffmpeg
vlc-plugin-pipewire
vlc-plugins-extra
xdg-user-dirs
