## ~  UbioZur - https://github.com/UbioZur  ~ ##

# List of packages to install with dnf
# One package per line
# Make sure package exist https://packages.fedoraproject.org/

# firmware and drivers related
intel-opencl
intel-vpl-gpu-rt
iucode-tool
libva-intel-media-driver
libva-utils
libvdpau-va-gl
linux-firmware
linux-firmware-vendor
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libGL
mesa-libGLU
mesa-libOSMesa
mesa-libOpenCL
mesa-libTeflon
mesa-libd3d
mesa-libgbm
mesa-libxatracker
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mesa-libGLw
OpenCL-ICD-Loader
opencl-headers
rocm-opencl
wine-opencl

# System fonts and other
btrfs-assistant
fira-code-fonts
google-noto-sans-cjk-fonts
ladspa-caps-plugins
lato-fonts
libvirt
lsb_release
pulseaudio-utils
qemu
snapper
twitter-twemoji-fonts

# Base CLI system utilities
bat
btop
duf
duff
fastfetch
fd-find
fzf
i2c-tools
just
jq
libxcrypt-compat
lm_sensors
lsd
lzip
make
man-db
micro
ncdu
podman-compose
python3-pip
ripgrep
p7zip
p7zip-plugins
rar
thefuck
tmux
trash-cli
vulkan-tools
wine
winetricks
zoxide

# Minimal kde Installation (Mandatory inside @kde-desktop)
plasma-desktop
plasma-workspace
#plasma-workspace-wallpapers
plasma-workspace-wayland
sddm
sddm-breeze
sddm-kcm
sddm-wayland-plasma

# Additional Packages (Default in @kde-desktop)
NetworkManager-config-connectivity-fedora
#PackageKit-command-not-found
#abrt-desktop
adwaita-gtk2-theme
akonadi-server
akonadi-server-mysql
ark
audiocd-kio
bluedevil
breeze-icon-theme
colord-kde
cups-pk-helper
dolphin
ffmpegthumbs
#filelight
firewall-config
flatpak-kcm
fprintd-pam
glibc-all-langpacks
kaccounts-integration-qt6
kaccounts-providers
kcharselect
#kde-connect
kde-gtk-config
kde-inotify-survey
kde-partitionmanager
kde-settings-pulseaudio
kdebugsettings
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kdialog
kdnssd
kf6-baloo-file
#kfind
#khelpcenter
#kinfocenter
kio-admin
kio-gdrive
kjournald
#kmenuedit
#konsole
#krdp
#krfb
kscreen
kscreenlocker
ksshaskpass
kwalletmanager5
kwebkitpart
kwin
#kwrite
libappindicator-gtk3
pam-kwallet
phonon-qt6-backend-vlc
pinentry-qt
plasma-breeze
#plasma-desktop-doc
plasma-discover
plasma-discover-notifier
plasma-disks
#plasma-drkonqi
plasma-nm
plasma-nm-l2tp
plasma-nm-openconnect
plasma-nm-openswan
plasma-nm-openvpn
plasma-nm-pptp
plasma-nm-vpnc
plasma-pa
#plasma-print-manager
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
#plasma-welcome
polkit-kde
samba-usershares
signon-kwallet-extension
spectacle
systemd-oomd-defaults
toolbox
udisks2
#vlc-plugin-gstreamer
xwaylandvideobridge

# Optional Package (from @kde-desktop)
#plasma-pk-updates

# GUI apps
flatpak
kitty
kitty-shell-integration
kitty-terminfo
kamera
mangohud
plasma-discover-flatpak
steam
virt-manager
vlc
vlc-plugin-ffmpeg
vlc-plugin-pipewire
vlc-plugins-extra
waydroid
xdg-terminal-exec
xdg-user-dirs
